# Calculate os_builder_linux_system!=server
DEFAULT vesamenu.c32
MENU TITLE Select Video Driver

INCLUDE common.cfg

MENUPARAM calculate 4

LABEL video:auto
        MENU LABEL Auto
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:auto,composite:on
ENDTEXT

LABEL video:intel
        MENU LABEL Intel (intel) with composite
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:i915,composite:on

LABEL video:intelnocomp
        MENU LABEL Intel (intel)
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:i915,composite:off

LABEL video:radeon
        MENU LABEL Ati Radeon Open Source (radeon) with composite
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:radeon,composite:on

LABEL video:radeonnocomp
        MENU LABEL Ati Radeon Open Source (radeon)
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:radeon,composite:off

#?os_builder_linux_shortname!=CLS#
LABEL video:fglrx
        MENU LABEL Ati proprietary (fglrx) with composite
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:fglrx,composite:on

LABEL video:fglrxnocomp
        MENU LABEL Ati proprietary (fglrx)
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:fglrx,composite:off

#os_builder_linux_shortname#
LABEL video:nv
        MENU LABEL Nvidia 2D only (nv)
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:nv,composite:off

LABEL video:nouveau
        MENU LABEL Nvidia Open Source (nouveau) with composite
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:nouveau,composite:on

LABEL video:nouveaunocomp
        MENU LABEL Nvidia Open Source (nouveau)
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:nouveau,composite:off

#?os_builder_linux_shortname!=CLS#
LABEL video:nvidia
        MENU LABEL Nvidia Proprietary (nvidia) with composite
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:nvidia,composite:on

LABEL video:nvidianocomp
        MENU LABEL Nvidia Proprietary (nvidia)
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:nvidia,composite:off
#os_builder_linux_shortname#

LABEL video:vesa
        MENU LABEL Generic Vesa video driver (vesa)
        KERNEL calcmenu.c32
        APPEND vga.cfg calculate=,,,,video:vesa,composite:off
