# Calculate path=/etc/calculate name=ini.env format=samba ini(overlay-calculate.revision)<1

[overlay-calculate]
world = 1
revision = #-ini(update.revision)-#

[update]
!world =
!remerge =
!revision =
!rev =
!worldtest =
!revtest =
