# Calculate format=samba ac_install_system!=up path=/etc/calculate

#-load(empty,/etc/calculate/calculate2.env,root)-#

#-load(empty,/etc/calculate/calculate3.env,root)-#

[main]
!cl_wsdl = del
!cl_merges = del
