# Calculate format=samba load(empty,/var/calculate/calculate.env,root)==&&cl_root_path==/&&ac_install_disk==off&&pkg(sys-apps/calculate-install)>=3.1.0_alpha1&&exists(/var/calculate/calculate2.env,root)!=||load(empty,/var/calculate/calculate.env,root)==&&cl_root_path==/&&ac_install_disk==off&&pkg(sys-apps/calculate-install)>=3.1.0_alpha1&&exists(/var/calculate/calculate3.env,root)!= path=/var/calculate name=calculate.env

#-load(empty,/var/calculate/calculate2.env,root)-#

#-load(empty,/var/calculate/calculate3.env,root)-#
