# Calculate format=samba path=/etc/calculate ini(update.clear_old_kernel)==
[update]
!remove_kernel = del
!clear_old_kernel = del
#?ini(update.remove_kernel)!=off&&ini(update.clear_old_kernel)!=off#
remove_old_kernel = on
#ini#
#?ini(update.remove_kernel)==off||ini(update.clear_old_kernel)!=off#
remove_old_kernel = off
#ini#
